FROM debian:bookworm

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -pv /src /build

ENV DEBIAN_FRONTEND noninteractive
RUN apt update
RUN apt install --no-install-recommends -y \
	ca-certificates \
	sudo \
	git \
	g++ \
	autoconf \
	libtool \
	automake \
	libreadline6-dev \
	make \
	bison \
	python3-venv \
	qemu-system \
	gcc-riscv64-unknown-elf


RUN rm -rf /var/lib/apt/lists/*



#RUN git clone "git://git.code.sf.net/p/ngspice/ngspice" ngspice-latest
ADD ./ngspice-latest /src/ngspice-latest

# A fully featured ngspice on LINUX may be obtained with the following commands:
WORKDIR /src/ngspice-latest
RUN ./autogen.sh
RUN mkdir release
WORKDIR /src/ngspice-latest/release
RUN ../configure \
	--with-x \
	--enable-debug \
	--enable-cider \
	--with-readline=yes \
	--enable-openmp \
	--enable-predictor \
	--enable-osdi \
	--disable-dependency-tracking

# RUN make 2>&1 | tee make.log
RUN make
RUN make install



RUN git clone "https://gitlab.com/jalcim/riscv-asm" /src/riscv-asm
WORKDIR /src/riscv-asm
RUN make
#RUN make desassembleur
#RUN qemu-system-riscv32 -machine sifive_u -nographic -kernel hello
#RUN make clean

#USER root
#WORKDIR /

# Set user/resu
RUN useradd -ms /bin/bash --password 6HDJXfMtH6sCY user
RUN adduser user sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER user
WORKDIR /home/user/

ENTRYPOINT ["/entrypoint.sh"]
